Phong Vân nettruyenvt 
PHONG VÂN truyenqqmoi
https://www.reddit.com/r/Socialism_101/comments/p41qoq/why_the_hell_did_mao_zedong_ban_bruce_lees_movies/

https://list.vn/top-20-website-doc-truyen-tranh/
https://toplist.vn/top-list/web-doc-truyen-tranh-full-tot-nhat-45796.htm

https://lovemanhwa18.com/
https://loveasian.org/thriller

私の夫は冷凍庫に眠っている: 
WATAKUSHI NO OTTO WA REITOU KONI NEMUTEIRU

THANH NIÊN TRAI TÂN VÀ CÔ GÁI NÔ LỆ/Ahab road
Sports Girls 
Sweet Guy 
Love Parameter
CÔ GIÁO NHẬT BẢN
CHUNG NHÀ BẠN MẸ
love limit exceeded/The Butterfly Inside / 연애 한도 초과/戀愛大富翁/Luyến ái đại phúc ông
CÓ PHÒNG TRỐNG KHÔNG
SStudy; Sex Study
CỘT THU LÔI
VỢ HÀNG XÓM
Cô Giáo Bán Thân
Injou na Otosume
Landlord's little girl, a.k.a Landlord's little daughter, a.k.a Queen Bee 
Vượt Quá Giới Hạn Tình Yêu
Ứng Dụng Cầu Được Ước Thấy
SHUUMATSU NO VALKYRIE
JACK THE RIPPER NO JIKENBO
ANH HÙNG ONEPUNCH, a.k.a One Punch Man 

loveasian.org => Look for "loveasian" website 
https://loveasian.org/watch-watashi-no-otto-wa-reitouko-ni-nemutte-iru/episode-6-sv1.html

truyenqpro
blogtruyen
comics24hr
yurineko
freecomiconline
truyenqqq

Phong Vân Manhua(Có 677 chương) 
TRUYỆN NGẮN MÃ VINH THÀNH THIÊN HẠ
ÁC MỘNG KINH HOÀNG
WATAKUSHI NO OTTO WA REITOU KONI NEMUTEIRU(My Husband Is Sleeping in the Freezer)
GANTZ EDO
ĐẢO CHẾT CHÓC(Ingoshima)
TRÒ CHƠI SONG TRÙNG
BỆNH VIỆN MA ÁM
BÚP BÊ CỦA QUỶ - BÍ MẬT CỦA NHỮNG THIÊN TÀI
MAD SUMMER SCHOOL
TRÒ CHƠI MA SÓI: CÁO ĐIÊN(The Werewolf Game: Crazy Fox, Jinrou Game: Crazy Fox, 人狼ゲーム クレイジーフォックス)
JINROU GAME 2 - THE BEAST SIDE
CUỒNG SÁT(Kyoushitsu Jibaku Club)
VÙNG ĐẤT XÁM(GremoryLand)
ONLINE - THE COMIC(オンライン The Comic)
UWA KOI MANGA 
KOIBANA ONSEN MANGA 
HOÁN KIỂM TRỌNG SINH MANGA
ARIGATOU MANGA
IKENIE TOUHYOU
TÂY DU TÀ KÝ - QUỶ HẦU VƯƠNG:  Tác giả Katsuya Terada
HAITE KUDASAI, TAKAMINE SAN
Dragon Quest 2 - Dấu Ấn Rồng Thiêng II
Dragon Quest 

Shingeki no Kyojin - Birth of Levi; 
Shingeki no Kyojin Gaiden - Kuinaki Sentaku
Shotgun Boy
Dorei Yuugi (KIMURA Takashi), a.k.a Slave game 
truyenqqtop
blogtruyen vn 
net truyen 
nhat truyen moi 
alotruyentranh
Aishiterutte iwanakya, shinu
-----------------------------------
Dragon Quest memorable chapters:
342 + 343: Dai punches the crap out Vearn and chops one of his horns off 
-----------------------------------
https://en.wikipedia.org/wiki/Dragon_Quest:_The_Adventure_of_Dai_(2020_TV_series)
=> Find the memorable episodes of Dragon Quest here 
Just watch Dragon Quest from Episode 52 onward
Episode 72: Hadlar fights Pop
-----------------------------------
Notes for Kengan Ashura - my favorite chapters:
chapter 8
==> Remember the "I just want to prove who's the strongest" scene
-----------------------------------
Chapter 20
==> This is where Wong Ma had a "Truc Quyen" to his opponent's face 
-----------------------------------
Chapter 21
==> Remember the slapping scene
-----------------------------------
Chapter 26
=> Wong Ma will fight on the ship 
-----------------------------------
Chapter 28 
==> Wong Ma's past is in this chapter, with Yi Fu
-----------------------------------
Chapter 40.5
=> The fun in the beach 
-----------------------------------
Chapter 48.5
==> Remember the Wong Ma's past
-----------------------------------
Chapter 81 
==> Remember the "sleeping" scene
-----------------------------------
Chapter 82 
==> Remember the scene where Wong Ma woke up
-----------------------------------
Chapter 110
=> Gaa Naap appeared to fight Wakatsuki 
-----------------------------------
Chapter 116
==> Remember when Yifu re-appeared to warn Wong Ma, and Wong Ma got kicked in the face by Gaa Naap  
-----------------------------------
Chapter 117
==> Wong Ma remembers his past again
-----------------------------------
Chapter 129
=-> Wong Ma starts fighting Kure Raian 
-----------------------------------
Chapter 137
==> Wakatsuki's match 
-----------------------------------
Chapter 154
==> Remember the match between Kuroki and Kiryuu
-----------------------------------
Chapter 164
==> Gaolan vs Gaa Naap 
-----------------------------------
Chapter 172
==> Wong Ma's past from chapter 171 too
-----------------------------------
Chapter 175
==> Asado's revenge with the big guy who is bald, is in this chapter 
-----------------------------------
Chapter 180
==> From this chapter, the fights with Lan Sing and Wong Ma is revealed 
-----------------------------------
Chapter 181
==> Wong Ma will fight Imai until chapter 189
-----------------------------------
Chapter 191
==> Wakatsuki will fight Muteba 
-----------------------------------
Chapter 195 
==> Kuroki will fight Mikazuchi Rei 
-----------------------------------
Chapter 202
==> Hatsumi Sen will fight Gaa Naap 
-----------------------------------
Chapter 210.1
=> Wong Ma's past included the appearance of the "Other Yifu"
-----------------------------------
Chapter 216
=> Wong Ma starts fighting Wakatsuki Takeshi 
-----------------------------------
Chapter 221
=> Kuroki Gensai will start fighting Gaa Naap 
-----------------------------------
Chapter 228 
=> Wong Ma will start fighting Kuroki Gensai 
-----------------------------------
Mạnh nhất lịch sử truyện tranh
-----------------------------------
Kengan Omega notes - Favorite chapters: 
Chapter 51
=> Wong Ma reappears and fights along side Raian 
-----------------------------------
Chapter 76
=> This is where the fight between Misasa and Yumigahama begins 
-----------------------------------
Chapter 89
=> This is where the fight between Ga Naap and Lo Tin begins
-----------------------------------
Chapter 109
=> This is where the fight between Liu Dong Cheng and Tokuno Tokumichi begins 
-----------------------------------
Chapter 120
=> This is where the fight between Fei Wong Fong and Wakatsuki Takeshi begins 
-----------------------------------
Chapter 129
=> This is where the fight between Lolong and Wong Ma begins 
-----------------------------------
https://kenganverse.fandom.com/wiki/Kenganverse_Wiki:Kenganverse_Timeline
=> Kenganverse timeline 
-----------------------------------
Chapter 76: Misasa vs Yumigahama fight begins
Chapter 89: Ga Naap vs Lo Tin fight begins
Chapter 93: Sap Gway Sa Yi Fu appeared in this chapter  
Chapter 109: Liu Dong Cheng vs Tokuno Tokumichi fight begins 
Chapter 120: Fei Wong Fong vs Wakatsuki Takeshi fight begins
Chapter 129: Lolong vs Wong Ma fight begins  
Chapter 148: Infighting the WestWard Faction 
Chapter 159: Haa Kei and his past 
Chapter 183: The Inside of Japan and The Worm gather their members 
From chapter 206 to chapter 209: The origin of the seven nikos
In short, Fourth is Light Niko, and the master of Wong Ma 
Six is Dark Niko, and the master of Gaa Naap, Loei Tin, Fei Wong Fong, Lan Sing, Lung Man,   
-----------------------------------
truyenqqtop
https://mangaeffect.com/manga/kengan-omega/chapter-133-colored-in-mangaeffect-style-by-ai/
=> Kengan Omega Colored
https://www.kenganomega.online/manga/kengan-omega-chapter-163/
One punch man 
-----------------------------------
Record of Ragnarok
Chapter 55 - This is where Qin Shi Huang starts fighting 
-----------------------------------
One punch man - I will re-read this from the beginning, chapter 1.
Then, like Kengan, i will find my memorable chapters 
Kanojo no Tomodachi or BẠN CỦA BẠN GÁI TÔI manga 
-----------------------------------
One punch man memorable chapter
Chapter 225 - Saitama starts fighting Tatsumaki.
This chapter is somehow the equivalent of chapter 178
---------------------------------
Mangas I read because there are interesting characters:
#4 Baki - From Chapter 81 forward, because Musashi was in it
#6 Record of Ragnarok - From chapter 55 forward.
---------------------------------
Note for Dragon Quest show:
Dragon Quest: The Adventure of Dai (1991 TV series)
Dragon Quest: The Adventure of Dai (2020 TV series)
Memorable episodes:
E13 - This is the chapter which Hyunkel's past was revealed 
E24 - This is the chapter which Dai and Baran's connection was revealed 
E44 - Vearn reveals himself(Part 1) 
From E47 to E56 - Baran slowly turns to his son's side and saved the boy
From E56 onward: The team will start fighting Demon King Vearn 
From E66: Lon Beruk's past with Daai Maa Wong Vearn is revealed 
From E73 to the rest - Well, watch 'em to know more 
E88 - Myst Vearn reveals himself 
E89, E90 - The secret about Vearn is revealed 
Everything is here: 
https://en.wikipedia.org/wiki/Dragon_Quest:_The_Adventure_of_Dai_(2020_TV_series)
---------------------------------
Re-read mangas lists 
#1 Kengan Ashura - I have read past chapter Chapter 236. 
Chapter 236 is the end, so I am done
#2.1 Dragon Quest(Recommend watching the show. Re-watch the show without skipping any episodes)
I chose to watch the show. It has 100 episodes. NO SKIPPING is the rule 
https://hhpanda.com/xem-phim-dragon-quest/55723-1829.html
=> I have watched past episode 69 
*Episode 70 works in this server 
https://anime47.com/xem-phim-dragon-quest-dau-an-rong-thieng-2020-ep-100_END/192457.html
=> I have finished it on August 12th. 
*Episode number 70 is broken in anime47 link 
#2.2 Dragon Quest 2(This manga is unfinished. No need to finish this one. Can move on to Fung3 Wan4)
#3.1 Phong Vân - I have read past chapter 11
#3.2 Thiên Hạ  (thiên hạ đọc truyện mã vinh thành, a.k.a truyện ngắn Mã Vinh Thành Thiên Hạ)
#5 One Punch Man (This one is still updating, so when we reach this one, the rules will have to change) 
#5.1 Vagabond(Lãng Khách)
#6 Kengan Omega 
There are two conditions for reading mangas.
Condition 1: During the time of re-reading, NO NEW CHAPTERS. Violated: 1 week of no Mangas reading. 
I will have to read from the beginning to the end. 
And, make sure to NOTE the chapters which we are reading. 
Any chapters that are half-read, will continue from the beginning. This is applied to full display style. 
With each page style, we can continue from what we left off. 
Especially in the case of Kengan Omega, I will not be allowed to read new chapters, even when it came out.
Condition 2: I have to complete learning code within that day to read manga. 
I will have two days to use TV. 
I will use it on Tuesday morning(To build interative elements with Javascript), and Saturday night(To read mangas)
Condition for watching anime is basically the same, with only one difference.
We can neither skip the beginning sequence, nor can we skip the end credit after the episode is done.
Condition 3: 
- Skipping rule
I said that there will be no skipping, but there are TOO BORING matches, that i can no longer tolerate.
So, any fight in the manga that is too boring, SKIP THEM.
Any chapters that are "phụ chương"(And if I did not write them down above), skip them. They are not worth our time.
Time of reading:
From 2h00 p.m to 3h00 p.m, every gym day(Monday + Wednesday + Friday + Sunday)
-----------------------------------
Plans to watch Dragon Quest:
Each Saturday and Sunday, I will watch at least 5 episodes. Two days will make it 10 episodes 